<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_background">

        <ImageButton
            android:id="@+id/homepageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@color/design_default_color_background"
            android:onClick="directToHomepage"
            app:srcCompat="@drawable/homepage_icon" />

        <ImageButton
            android:id="@+id/rankBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/design_default_color_background"
            android:onClick="directToDailyRanking"
            app:srcCompat="@drawable/daily_rank_icon" />

        <ImageButton
            android:id="@+id/goalSettingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/design_default_color_background"
            android:onClick="directToSettings"
            app:srcCompat="@drawable/settings_icon" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>