<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecordsFragment">

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/column_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/no_data_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="#F9F9F9" />

    <ImageView
        android:id="@+id/no_data_image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/footprint" />

</FrameLayout>