<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="GO!Walk">-->
<!--    </TextView>-->

<!--    <Button-->
<!--        android:id="@+id/add_reward"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add reward">-->
<!--    </Button>-->

<!--    <Button-->
<!--        android:id="@+id/delete_reward"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Delete reward">-->
<!--    </Button>-->

<!--    <Button-->
<!--        android:id="@+id/add_daily_step"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add daily step">-->
<!--    </Button>-->

    <Button
        android:id="@+id/testFdbBtn"
        android:layout_width="224dp"
        android:layout_height="36dp"
        android:onClick="directToReport"
        android:text="Test Firebase" />

    <Button
        android:id="@+id/dailyRankBtn"
        android:layout_width="162dp"
        android:layout_height="35dp"
        android:onClick="directToDailyRanking"
        android:text="Daily Ranking" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <lecho.lib.hellocharts.view.PieChartView
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="edu.neu.madcourse.gowalk.activity.RecordCollectionFragment"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        tools:layout="@layout/fragment_record_collection" />

    <include
        layout="@layout/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>